PVChannelManager/ChannelInfo.xaml

<UserControl x:Class="PVChannelManager.ChannelInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PVChannelManager"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <local:FillPanal Orientation="Horizontal" >
        <local:FillPanal.ContextMenu>
            <ContextMenu x:Name="CM" StaysOpen="True">
                <MenuItem Header="Reset" >
                    <MenuItem Name="SoftRe" Header="Soft Reset" Click="SoftRe_Click"/>
                    <MenuItem Name="HardRe" Header="Hard Reset" Click="HardRe_Click"/>
                </MenuItem>
                <MenuItem Name="Del" Header="Delete Channel" Click="Del_Click"/>
            </ContextMenu>
        </local:FillPanal.ContextMenu>
        <local:FillPanal>
            <TextBlock x:Name="NameBlock" TextWrapping="Wrap" Text="a" VerticalAlignment="Center" TextAlignment="Center" />
            <local:FillPanal Orientation="Horizontal">
                <Button x:Name="Local" Content="Browser" Click="Local_Click"/>
                <Button x:Name="Public" Content="Media Player" Click="Public_Click"/>
            </local:FillPanal>
        </local:FillPanal>
        <Button x:Name="AddShow" Content="Add New Show" Click="AddShow_Click"/>
            <StackPanel>
                <TextBlock Text="Remove Show From Channel" TextAlignment="Center"/>
                <ComboBox x:Name="ShowList" SelectionChanged="ShowList_SelectionChanged"  />
            </StackPanel>
        </local:FillPanal>
</UserControl>
