PVChannelManager/TV_Page.xaml

<Page x:Class="PVChannelManager.TV_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PVChannelManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TV_Page">

    <StackPanel>
        <TextBlock TextAlignment="Center" Text="NAME" Name="channame" FontSize="30"/>
        <local:FillPanal Orientation="Horizontal">
            <TextBlock Text="Prime Time" FontSize="20" TextAlignment="Center"/>
            <local:FillPanal>
                <TextBlock Name="Time" Text="5" HorizontalAlignment="Center"/>
                <Slider x:Name="TimeSetter" Maximum="23" Minimum="0" Value="12" ValueChanged="TimeSetter_ValueChanged"/>
            </local:FillPanal>
            <local:FillPanal Orientation="Vertical">
                <CheckBox Name="TimeFillCheck" Content="Fill Time" Checked="TimeFillCheck_Checked" Unchecked="TimeFillCheck_Unchecked"/>
            </local:FillPanal>
            <local:FillPanal>
                <TextBlock Text="Movie Mode" TextAlignment="Center"/>
                <ComboBox Name="MovieModeBox" SelectionChanged="MovieMode_Selected" />
            </local:FillPanal>
        </local:FillPanal>
        <Rectangle Height="20"/>
        <WrapPanel Name="Showlist"/>
        <Rectangle Height="20"/>
        <Button x:Name="AddShow" Content="Add Show(s)" HorizontalAlignment="Left" Click="AddShow_Click"/>
        <Rectangle Height="20"/>
        <Button x:Name="Save" Content="save" HorizontalAlignment="Left" Click="Save_Click"/>
        <Rectangle Height="20"/>
        <Button Name="AddShorts" Content="Add Shorts directories" HorizontalAlignment="Left" Click="AddShorts_Click"/>
        <WrapPanel Name="ShortsList"/>
        <Rectangle Height="20"/>
        <Button Name="AddSeasons" Content="Add Seasons" HorizontalAlignment="Left" Click="AddSeasons_Click" />
        <WrapPanel Name="SeasonsList"/>
    </StackPanel>
</Page>
